# Use the example in Mayhem Docs as an example/starting point
FROM rust:1.60-buster as rust-builder
RUN cargo install afl

# Add the source code to the image and build the target
ADD . /redis-rs
WORKDIR /redis-rs/afl/parser
RUN cargo afl build --bin fuzz-target
# Built target is in /redis-rs/afl/parser/target/debug/fuzz-target

# To simplify matters, we'll copy the compiled target as well as
# the fuzz input folder to a new image with AFL
FROM --platform=linux/amd64 rust:1.60-buster
RUN cargo install afl

# Copy the compiled target and the input cases
COPY --from=rust-builder /redis-rs/afl/parser/target/debug/fuzz-target /redis-rs/afl/parser/in /

# Set to fuzz!
ENTRYPOINT ["cargo", "afl", "fuzz", "-i", "/in", "-o", "/out"]
CMD ["/fuzz-target"]